{
  "name": "uni-dsproject",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.wzwtec.com:function/uni-dsproject.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rrweb": "^0.7.27",
    "underscore": "^1.9.1",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
	  "shelljs": "^0.8.3",
    "ftp-deploy": "^2.3.6"
  }
}
