{
  "name": "uni-dsproject",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.wzwtec.com:function/uni-dsproject.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fundebug-javascript": "^2.0.0",
    "fundebug-revideo": "^0.6.0",
    "fundebug-vue": "0.0.1",
    "gsap": "^3.0.1",
    "weixin-js-sdk": "^1.4.0-test"
  }
}
